[tool.poetry]
name = "data-project-template"
version = "0.1.0"
description = "Template for data projects"
authors = ["Anderson R Damasceno"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.group.dev.dependencies]
autopep8 = "^2.0.4"
bandit = "^1.7.6"
black = "^23.12.1"
coverage = "^7.4.0"
flake8 = "^7.0.0"
isort = "^5.13.2"
mypy = "^1.8.0"
pre-commit = "^3.6.0"
pylint = "^3.0.3"
pytest = "^7.4.4"
pyre = "^1.12.4"
safety = "^3.0.0"
Sphinx = "^7.2.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
